<?xml version="1.0" encoding="windows-1251" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See http://nlog-project.org/wiki/Configuration_file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <!-- add your targets here -->
    
    <target xsi:type="File" name="Log" fileName="log.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
   
  <target xsi:type="Console" name="ConsoleLog"
            layout="${longdate} ${uppercase:${level}} ${message}" />
   
  </targets>

  <rules>
    <!-- add your logging rules here -->
    
    <logger name="*" minlevel="Info" writeTo="Log" />
  </rules>
</nlog>